inherit_gem:
  gitlab-styles:
    - rubocop-bundler.yml
    - rubocop-gemspec.yml
    - rubocop-layout.yml
    - rubocop-lint.yml
    - rubocop-metrics.yml
    - rubocop-performance.yml
    - rubocop-security.yml
    - rubocop-style.yml

AllCops:
  TargetRubyVersion: 3.1
  NewCops: enable
  Exclude:
    - 'vendor/**/*'
    - 'node_modules/**/*'

Lint/ShadowingOuterLocalVariable:
  Enabled: false

Metrics/MethodLength:
  Max: 20

Style/ModuleFunction:
  Enabled: false

Style/SignalException:
  Enabled: false

Layout/SpaceBeforeFirstArg:
  Enabled: false

Lint/MissingCopEnableDirective:
  Enabled: false

Style/RegexpLiteral:
  AllowInnerSlashes: true

Style/FloatDivision:
  Enabled: false

Layout/LineLength:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Metrics/AbcSize:
  Max: 82.0

Style/StringConcatenation:
  Enabled: false

Metrics/CyclomaticComplexity:
  Enabled: true
  Max: 18

Metrics/PerceivedComplexity:
  Enabled: true
  Max: 19

Metrics/ParameterLists:
  Enabled: true
  Max: 10

Style/KeywordParametersOrder:
  Enabled: false

Style/FetchEnvVar:
  Enabled: false

Cop/AvoidReturnFromBlocks:
  Enabled: false

InternalAffairs/MissingCopDepartment:
  Enabled: false
